upstream django {
    server web:8000;
}

upstream flower {
    server web:5555;
}

server {
    listen 81;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }
    location /flower_app/ {
        proxy_pass http://flower;
        rewrite ^/flower_app/(.*)$ /$1 break;
    }
}