[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn BitrixCasebook.wsgi:application --bind 0.0.0.0:8000
directory=/code
stdout_logfile=/code/gunicorn.log
stderr_logfile=/code/gunicorn.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600

[program:celery]
command=celery -A BitrixCasebook worker --loglevel=info --pool=solo
directory=/code
stdout_logfile=/code/celery.log
stderr_logfile=/code/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600

[program:celerybeat]
command=celery -A BitrixCasebook beat --loglevel=info
directory=/code
stdout_logfile=/code/celerybeat.log
stderr_logfile=/code/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600

[program:celery-flower]
command=celery -A BitrixCasebook -A your_project_name flower --address=0.0.0.0 --port=5555 --loglevel=info
directory=/code
stdout_logfile=/code/celerybeat.log
stderr_logfile=/code/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600